<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/bc481eb1e7.js" crossorigin="anonymous"></script>
    </head>
    <body>
<div id="header">
    <div class="container">
        <nav>
            <img src="Images/logo2.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-regular fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Academic Mentor</p>
            <p1></span>-Akashdeep Kaur</p1>
            <h1>Welcome to the world of<br><span>learning:</span> Where minds thrive<br>and <span>curiosity</span> sparks </h1>
            
        </div>
    </div>
</div>
<!-------------------about------------->
<div id="about">
    <div class="container">
<div class="row">
    <div class="about-col-1">
        <img src="Images/about.jpg">
    </div>
    <div class="about-col-2">
        <h1 class="sub-title">About Me</h1>
        <p> Hello there! I'm Akashdeep Kaur, an impassioned educator committed to fostering creative minds within a safe and vibrant learning environment.</p>
    <div class="tab-titles">
        <p class="tab-links active-link" onclick="opentab('skills')">Skills/Achievements</p>
        <p class="tab-links"onclick="opentab('experience')">Experience</p>
        <p class="tab-links" onclick="opentab('education')">Education</p>
    </div>
    <div class="tab-contents active-tab" id="skills">
        <ul>
            <li><span>Teacher</span><br>Underwent super teacher training</li>
            <li><span>Skill in teaching competition</span><br>1st runner up</li>
            <li><span>Dancer</span><br>Gold medalist</li>
            <li><span>Declamation</span><br>National level 2nd runner up</li>
            <li><span>Sports</span><br>Riffle shooting and throwball player</li>
        </ul>
    </div>
    <div class="tab-contents" id="experience">
        <ul>
            <li><span>2021-current</span><br>Sacred Heart School</li>
            <li><span>2017-2021</span><br>Self Employed</li>
            <li><span>2017-2017</span><br>Rose Tutorials</li>
        </ul>
    </div>
    <div class="tab-contents" id="education">
        <ul>
            <li>Bachelors in Education</li>
            <li>Masters in Computer Applications</li>
            <li>Masters in English Literature</li>
            <li>Bachelors in Science</li>
        </ul>
    </div>
    </div>
</div>
    </div>
    <!----------------Services---------------->
    
    <div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>    
        <div class="services-list">
<div>
    <i class="fa-solid fa-book-open"></i>
    <h2>English Classes</h2>
    <p>Unlock the world of English Literature with our classes for students from Class 6 to Masters. Exclusive English spoken classes are also provided.</p>
    <a href="#">Learn more</a>
</div>
<div>
    <i class="fa-solid fa-flask-vial"></i>
    <h2>Science Lectures</h2>
    <p>Our captivating Physics and Chemistry courses, available to children up to Class 10, allow you to discover the wonders of science.  </p>
    <a href="#">Learn more</a>
</div>
<div>
    <i class="fa-solid fa-music"></i>
    <h2>Dance classes</h2>
    <p>With our dancing programs for all skill levels, discover the joy of movement. Pick up different styles, hone your craft, and find unique ways to express yourself.  </p>
    <a href="#">Learn more</a>
</div>
        </div>
    </div>
    </div>
   <!-----------portfolio---------->
   <div id="portfolio">
<div class="container">
<h1 class=""sub-title">My Work</h1>  
<div class="work-list">
    <div class="work">
                <img src="Images/work 1.jpg">
                <div class="layer">
                    <h3>English</h3>
                    <p>Well equipped with the knowledge of English literature and Grammar.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>

    </div>
    <div class="work">
        <img src="Images/work 2.jpg">
        <div class="layer">
            <h3>Dance</h3>
            <p>A passionate dancer who loves to perform on stage at different occasions.</p>
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>

            </div>
            <div class="work">
                <img src="Images/work 4.jpg">
                <div class="layer">
                    <h3>Science</h3>
                    <p>With fine experience as a science teacher can vouch to be your mentor as well.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
                    </div>
</div>
<a href="#" class="btn">See more</a>
</div>
</div>
<!-----------contact--------->
<div id="contact">
    <div class="container">
        <div class="row">
        <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i>dhillonakashdeepkaur0@gmail.com</p>
            <p><i class="fa-solid fa-square-phone"></i>8847070479</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100080175426456"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/ashydhillon/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/DhillonAshi"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="https://creativeeduakash.blogspot.com"><i class="fa-solid fa-blog"></i></a>
                <a href="https://www.linkedin.com/in/akashdeep-kaur-dhillon-69ba92250/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="Images/my cv.pdf" download class="btn btn2">Download CV</a>
        </div>
        <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
        </div>
        </div>
</div>
<div class="copyright">
    <p>Copyright © Akashdeep Kaur Dhillon. Made with dedication and <i class="fa-solid fa-heart"></i> by CreativeEduAkash</p></p>
</div>
</div>

    <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
    }
    </script>
    <script>
        var side_menu=document.getElementById(sidemenu);
        function openmenu(){
            sidemenu.style.right="0";
        }
        function closemenu(){
            sidemenu.style.right="-200px";
        }
    </script>
  
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyDCQMzJmworI2wRbb_D_04H6nm8FxGupPQppi9Az5M8SEeQffj4B-_kTlYWdMJ12jl/exec'
        const form = document.forms['submit-to-google-sheet']
      const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Message Sent Successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    </body>
</html>